workspace(name = "org_onosproject_onos")

load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

# ---- Bazel Skylib
BAZEL_SKYLIB_VERSION = "1.0.2"
BAZEL_SKYLIB_SHA256 = "97e70364e9249702246c0e9444bccdc4b847bed1eb03c5a3ece4f83dfe6abc44"

http_archive(
    name = "bazel_skylib",
    sha256 = BAZEL_SKYLIB_SHA256,
    urls = [
        "https://github.com/bazelbuild/bazel-skylib/releases/download/%s/bazel-skylib-%s.tar.gz" %
        (BAZEL_SKYLIB_VERSION, BAZEL_SKYLIB_VERSION),
    ],
)
load("@bazel_skylib//:workspace.bzl", "bazel_skylib_workspace")
bazel_skylib_workspace()

# ---- ONOS build version check
load("//tools/build/bazel:bazel_version.bzl", "check_bazel_version")
check_bazel_version()

# ---- Legacy NodeJS rules
http_archive(
    name = "build_bazel_rules_nodejs",
    url = "https://github.com/bazelbuild/rules_nodejs/releases/download/2.3.2/rules_nodejs-2.3.2.tar.gz",
    sha256 = "a519053a5d1e5f2c5b5b2e21f01f242c503cf7394c4972170cbaf5ac326cfc96",
)

load("@build_bazel_rules_nodejs//:package_json.bzl", "npm_install", "yarn_install")
load("@build_bazel_rules_nodejs//:index.bzl", "node_repositories")

# Supply the GUI package.json files to Bazel, without custom node version
node_repositories(package_json = [
    "//web/gui2:package.json",
    "//tools/gui:package.json"
])

yarn_install(
    name = "npm",
    package_json = "//web/gui2:package.json",
    yarn_lock = "//web/gui2:yarn.lock",
    use_global_yarn_cache = True,
)

npm_install(
    name = "gui1_npm",
    package_json = "//tools/gui:package.json",
    package_lock_json = "//tools/gui:package-lock.json",
)
