workspace(name = "onos")

load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

# --- NodeJS Rules: legacy version (v2.3.2) ---
http_archive(
    name = "build_bazel_rules_nodejs",
    url = "https://github.com/bazelbuild/rules_nodejs/releases/download/2.3.2/rules_nodejs-2.3.2.tar.gz",
    sha256 = "a519053a5d1e5f2c5b5b2e21f01f242c503cf7394c4972170cbaf5ac326cfc96",
)

load("@build_bazel_rules_nodejs//:package_json.bzl", "npm_install", "yarn_install")
load("@build_bazel_rules_nodejs//:index.bzl", "node_repositories", "nodejs_register_toolchains")

node_repositories(package_json = ["//web/gui2:package.json", "//tools/gui:package.json"])

yarn_install(
    name = "npm",
    package_json = "//web/gui2:package.json",
    yarn_lock = "//web/gui2:yarn.lock",
    use_global_yarn_cache = True,
)

npm_install(
    name = "gui1_npm",
    package_json = "//tools/gui:package.json",
    package_lock_json = "//tools/gui:package-lock.json",
)

nodejs_register_toolchains()
